@import "variables.scss";
@import "mixin.scss";


// Global Base Styles
body {
  font-family: $font-family-sans-serif;
  background: $gray-white;
  //background: #2fe2df url('../img/prism-bg-lg.jpg') no-repeat;
  background-size: cover;
  color: $gray-dark;
  overflow-x: hidden;
}

header {
  position: relative;
  background: $brand-primary;
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .branding {
    flex: 0 0 auto;
    width: 50px;
    height: 50px;
  }
}

main {
  background: $white;
  padding: 2rem 0;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20);
}

.container {
  max-width: 1024px;
  padding: 0;
  width: 86.666%;

  @include media-breakpoint-up(md) {
    width: 93.75%;
    max-width: 960px;
  }

  @include media-breakpoint-up(lg) {
    max-width: 1170px;
  }

  @include media-breakpoint-up(xl) {
    max-width: 1350px;
  }
}

footer {
  text-align: center;
  padding: 2em;
  background: $white-lighter;
}

a {
  color: $brand-primary;
}

img,video {
  max-width: 100%;
}

.no-gutter{
  padding-left: 0;
  padding-right: 0;
}

.no-gutter-left {
  padding-left:0
}

.no-gutter-right {
  padding-right:0
}

.center {
  text-align:center;
}

.cursorpointer {
  cursor: pointer;
}

.nobottommargin {
  margin-bottom:0;
}

.nomargin {
  margin:0;
}

.close {
  float: right;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .2; }
  .close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .5; }

button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none; }

.modal-open {
  overflow: hidden; }

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
  -webkit-overflow-scrolling: touch; }
  .modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out, -webkit-transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
            transform: translate(0, -25%); }
  .modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px; }

.modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
  outline: 0; 
  border:none;
  border-radius:0;
  }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000; }
  .modal-backdrop.fade {
    opacity: 0; }
  .modal-backdrop.in {
    opacity: 0.5; }

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5; }
  .modal-header::after {
    content: "";
    display: table;
    clear: both; }

.modal-header .close {
  margin-top: -2px; }

.modal-title {
  margin: 0;
  line-height: 1.5; }

.modal-body {
  position: relative;
  padding: 15px; }

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5; }
  .modal-footer::after {
    content: "";
    display: table;
    clear: both; }
  .modal-footer .btn + .btn {
    margin-bottom: 0;
    margin-left: 5px; }
  .modal-footer .btn-group .btn + .btn {
    margin-left: -1px; }
  .modal-footer .btn-block + .btn-block {
    margin-left: 0; }

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }

@media (min-width: 544px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto; }
  .modal-sm {
    width: 300px; } }

@media (min-width: 768px) {
  .modal-lg {
    width: 900px; } }

.footer-text{
  letter-spacing: 0.031rem;
  color: $gray-dull-white;
}
